{
  "name": "spotify-stream",
  "version": "0.1.0",
  "description": "Node.js implementation of the Spotify Web protocol",
  "main": "index.js",
  "engine": "node 0.11.13",
  "dependencies": {
    "cheerio": "~0.18.0",
    "debug": "~2.1.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "protobufjs": "~2.2.1",
    "readable-stream": "~1.0.33",
    "superagent": "~0.21.0",
    "ws": "~0.6.4"
  },
  "scripts": {
    "test": "node test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PulseLabs/spotify-stream.git"
  },
  "author": "Originally Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "morgan": "^1.6.1"
  }
}
